c:\users\dell\documents\visual studio 2010\Projects\Lab6\Lab6\bin\Lab6.dll
c:\users\dell\documents\visual studio 2010\Projects\Lab6\Lab6\bin\Lab6.pdb
c:\users\dell\documents\visual studio 2010\Projects\Lab6\Lab6\obj\Debug\ResolveAssemblyReference.cache
c:\users\dell\documents\visual studio 2010\Projects\Lab6\Lab6\obj\Debug\Lab6.dll
c:\users\dell\documents\visual studio 2010\Projects\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\T\Downloads\Lab6_16748\Lab6\Lab6\bin\Lab6.dll.config
C:\Users\T\Downloads\Lab6_16748\Lab6\Lab6\bin\Lab6.dll
C:\Users\T\Downloads\Lab6_16748\Lab6\Lab6\bin\Lab6.pdb
C:\Users\T\Downloads\Lab6_16748\Lab6\Lab6\obj\Debug\Lab6.csprojResolveAssemblyReference.cache
C:\Users\T\Downloads\Lab6_16748\Lab6\Lab6\obj\Debug\Lab6.dll
C:\Users\T\Downloads\Lab6_16748\Lab6\Lab6\obj\Debug\Lab6.pdb
